{
  "name": "@pp/enrich-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./embedding": "./src/embedding.ts",
    "./clustering": "./src/clustering.ts"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "node --import tsx --test test/*.test.ts"
  },
  "dependencies": {
    "@pp/schema": "*",
    "@google/generative-ai": "^0.21.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase-admin": "^13.0.2",
    "ulid": "^2.3.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
